{
  "name": "form-repeater-js",
  "version": "1.0.0",
  "description": "A lightweight, flexible JavaScript component for dynamically adding and removing form field groups",
  "main": "public/formix.js",
  "files": [
    "public/formix.js",
    "README.md",
    "FORMREPEATER_USAGE.md",
    "demo.html"
  ],
  "scripts": {
    "test": "echo \"No tests specified yet\" && exit 0",
    "demo": "open demo.html",
    "build": "echo \"No build process needed - vanilla JS\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/quick-component.git"
  },
  "keywords": [
    "form",
    "repeater",
    "dynamic",
    "jquery",
    "form-fields",
    "javascript",
    "ui-component",
    "form-builder",
    "dynamic-forms",
    "repeatable-fields",
    "form-groups",
    "frontend",
    "web-component"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/quick-component/issues"
  },
  "homepage": "https://github.com/yourusername/quick-component#readme",
  "peerDependencies": {
    "jquery": ">=3.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "devDependencies": {},
  "dependencies": {}
}
