{
  "name": "form-repeater-js",
  "version": "1.0.0",
  "description": "A lightweight JavaScript component for dynamically adding and removing form field groups",
  "main": "public/formix.js",
  "files": [
    "public/formix.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "demo": "open demo.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viettuans/form-repeater.git"
  },
  "keywords": [
    "form",
    "repeater",
    "dynamic",
    "jquery",
    "form-fields",
    "javascript",
    "ui-component",
    "form-builder"
  ],
  "author": "Tuan Dang <viettuans@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viettuans/form-repeater/issues"
  },
  "homepage": "https://github.com/viettuans/form-repeater#readme",
  "peerDependencies": {
    "jquery": ">=3.0.0"
  }
}